http {
	
	# create a new vhost
	server {
		listen 80; # The port to be listened to. default is 80 for none ssh, 443 for ssh
		
		server_name www.my-domain.com my-domain.com; # can be the IP-address or the domain
		
		root /var/www/html; # The folder where are the website is located
		
	}
}
