# Find out the amount of cpu's with `nproc` or `lscpu`
# Find out the maximum amount of opened files with `ulimit -n` 

http {
	
	# create a new vhost
	server {
		listen 		80; # The port to be listened to. default is 80 for none ssh, 443 for ssh
		# listen 	80 default_server
		listen		[::]:80;
		
		# http2
		# http2 needs ssl connection
		# listen		443 ssl http2 default_server;
		listen		443 ssl http2;
		listen		[::]:443 ssl http2;
		
		server_name 	www.my-domain.com my-domain.com; # can be the IP-address or the domain
		
		root 		/var/www/html; # The folder where are the website is located
		
		gzip 		on; # Enables the gzip compression
				    # http://nginx.org/en/docs/http/ngx_http_gzip_module.html
		
	}
}
